@import url('https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&display=swap');
:root {
    --header-height: 3.5rem;
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(220, 68%, 54%);
    --first-color-lighten: hsl(220, 68%, 97%);
    --title-color: hsl(220, 48%, 28%);
    --text-color: hsl(220, 12%, 45%);
    --body-color: hsl(220, 100%, 99%);
    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Poppins", sans-serif;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    /*default screen*/
    --desktop-screen:1200px;
  }
  @media screen and (min-width: 1024px) {
    :root {
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem;
    }
  }

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  /*=============== REUSABLE CSS CLASSES ===============*/
  .container {
    max-width: 1200px;
    margin-inline: 1.5rem;
  }
  
  /*=============== HEADER ===============*/
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    /* box-shadow: 0 2px 8px hsla(220, 68%, 12%, 0.1); */
    background-color: transparent;
    z-index: var(--z-fixed);
  }
  
  /*=============== NAV ===============*/
  .nav {
    height: var(--header-height);
  }
  .nav__data {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav__logo {
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    transition: color 0.3s;
    margin-right: 3rem;
  }
  .nav__logo img{
    height: 56px;
    width: 262px;
  }
  .nav__logo i {
    font-size: 1.25rem;
  }
  .nav__logo:hover {
    color: var(--first-color);
  }
  .nav__toggle {
    position: relative;
    width: 32px;
    height: 32px;
  }
  .nav__toggle-menu, .nav__toggle-close {
    font-size: 1.25rem;
    color: var(--title-color);
    position: absolute;
    display: grid;
    place-items: center;
    inset: 0;
    cursor: pointer;
    transition: opacity 0.1s, transform 0.4s;
  }
  .nav__toggle-close {
    opacity: 0;
  }

  .nav__link .dropdown__button{
    font-size: 20px;
  }
  @media screen and (max-width: 1118px) {
    .nav__menu {
      background-color: var(--body-color);
      position: absolute;
      left: 0;
      top: 2.5rem;
      width: 100%;
      height: calc(100vh - 3.5rem);
      overflow: auto;
      padding-block: 1.5rem 4rem;
      pointer-events: none;
      opacity: 0;
      transition: top 0.4s, opacity 0.3s;
    }
    .nav__menu::-webkit-scrollbar {
      width: 0.5rem;
    }
    .nav__menu::-webkit-scrollbar-thumb {
      background-color: hsl(220, 12%, 70%);
    }
  }
  .nav__link {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    padding: 1.25rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s;
  }
  .nav__link:hover {
    background-color: var(--first-color-lighten);
  }
  
  /* Show menu */
  .show-menu {
    opacity: 1;
    top: 3.5rem;
    pointer-events: initial;
  }
  
  /* Show icon */
  .show-icon .nav__toggle-menu {
    opacity: 0;
    transform: rotate(90deg);
  }
  
  .show-icon .nav__toggle-close {
    opacity: 1;
    transform: rotate(90deg);
  }
  
  /*=============== DROPDOWN ===============*/
  .dropdown__button {
    cursor: pointer;
  }
  .dropdown__arrow {
    font-size: 1.5rem;
    font-weight: initial;
    transition: transform 0.4s;
  }
  .dropdown__content, .dropdown__group, .dropdown__list {
    display: grid;
  }
  .dropdown__container {
    background-color: var(--first-color-lighten);
    height: 0;
    overflow: hidden;
    transition: height 0.4s;
  }
  .dropdown__content {
    row-gap: 1.75rem;
  }
  .dropdown__group {
    padding-left: 2.5rem;
    row-gap: 0.5rem;
  }
  .dropdown__group:first-child {
    margin-top: 1.25rem;
  }
  .dropdown__group:last-child {
    margin-bottom: 1.25rem;
  }
  .dropdown__icon i {
    font-size: 1.25rem;
    color: var(--first-color);
  }
  .dropdown__title {
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
  }
  .dropdown__list {
    row-gap: 0.25rem;
  }
  .dropdown__link {
    font-size: var(--smaller-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    transition: color 0.3s;
  }
  .dropdown__link:hover {
    color: var(--title-color);
  }
  
  /* Rotate dropdown icon */
  .show-dropdown .dropdown__arrow {
    transform: rotate(180deg);
  }
  
  /*=============== BREAKPOINTS ===============*/
  /* For small devices */
  @media screen and (max-width: 300px) {
    .dropdown__group {
      padding-left: 1.5rem;
    }
  }
  /* For large devices */
  @media screen and (min-width: 1118px) {
    /* Nav */
    .nav {
      height: calc(var(--header-height) + 2rem);
      display: flex;
      justify-content: space-between;
    }
    .nav__toggle {
      display: none;
    }
    .nav__list {
      display: flex;
      column-gap: 3rem;
      height: 100%;
    }
    .nav li {
      display: flex;
    }
    .nav__link {
      padding: 0;
    }
    .nav__link:hover {
      background-color: initial;
    }
    /* Dropdown */
    .dropdown__button {
      column-gap: 0.25rem;
      pointer-events: none;
    }
    .dropdown__container {
      height: max-content;
      position: absolute;
      left: 0;
      right: 0;
      top: 6.5rem;
      background-color: var(--body-color);
      box-shadow: 0 6px 8px hsla(220, 68%, 12%, 0.05);
      pointer-events: none;
      opacity: 0;
      transition: top 0.4s, opacity 0.3s;
    }
    .dropdown__content {
      grid-template-columns: repeat(4, max-content);
      column-gap: 6rem;
      max-width: 1120px;
      margin-inline: auto;
    }
    .dropdown__group {
      padding: 4rem 0;
      align-content: baseline;
      row-gap: 1.25rem;
    }
    .dropdown__group:first-child, .dropdown__group:last-child {
      margin: 0;
    }
    .dropdown__list {
      row-gap: 0.75rem;
    }
    .dropdown__icon {
      width: 60px;
      height: 60px;
      background-color: var(--first-color-lighten);
      border-radius: 50%;
      display: grid;
      place-items: center;
      margin-bottom: 1rem;
    }
    .dropdown__icon i {
      font-size: 2rem;
    }
    .dropdown__title {
      font-size: var(--normal-font-size);
    }
    .dropdown__link {
      font-size: var(--small-font-size);
    }
    .dropdown__link:hover {
      color: var(--first-color);
    }
    .dropdown__item {
      cursor: pointer;
    }
    .dropdown__item:hover .dropdown__arrow {
      transform: rotate(180deg);
    }
    .dropdown__item:hover > .dropdown__container {
      top: 5.5rem;
      opacity: 1;
      pointer-events: initial;
      cursor: initial;
    }
  }
  @media screen and (min-width: 1152px) {
    .container {
      margin-inline: auto;
    }
  }
  
  /*=============== HeroSection ===============*/
  .hero-section{
    width: 100%;
    height: 93vh;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .hero-section-banner{
    background-image: url('/assets/image/mainbg1.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 87vh;
    display: block;
  }
  .hero-section-elements{
    background-image: url('/assets/image/heroelement.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 87vh;
    display: block;
  }
  .hero-section-elements img{
    width: 100%;
    height: auto;
    display: block;
  }
  .hero-section-appoinment{
    display: flex;
    flex-direction: column;
    position: relative;
    top: 30%;
    gap: 30px;
    /* margin-inline-start: 20% ; */
  }
  .appoinment-header{
    width: 459px;
    height: 114px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 57px;
    color: #FFFFFF;
  }
  .appoinment-button{
    cursor: pointer;
    width: 270.87px;
    height: 59px;
    background: #FFFFFF;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* Make Appointment */
    font-family: 'Afacad';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    color: #F88E95;
}


.hero-section-doctor{
  display: flex;
  flex-direction: row;
  height: 70vh;
}
.banner-image{
  background-image: url('/assets/image/heroperson1.png');
  background-size: cover;
  background-repeat: no-repeat;
  height: 65vh;
  width: 100%;
  background-position: 50%;
}
.banner-image img{
  height: 500px;
}
.doctor-cards{
  display: flex;
  align-items: flex-end;
  margin-bottom: -60px;
}

 .swiper {
  width: 410px;
  height: 250px;
}

.swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 18px;
  font-size: 22px;
  font-weight: bold;
  color: #fff;
  flex-direction: column;

}
.doctor-profile{
  display: flex;
  flex-direction: row;
  gap: 15px;
  margin: 15px;
}
.doctor-image img{
  width: 105px;
  height: 105px;
  border-radius: 50%;
  background-size: cover;
}


.doctor-name{
  display: flex;
  flex-direction: column;
}
.doctor-name .name{
  font-size: 36px;
}
.doctor-name .profession{
  font-size: 26px;
}
.schedule{
  display: flex;
  flex-direction: row;
  margin: 35px;
  gap: 15px;
}
.schedule img{
  width: 33px;
  height: 33px;
}
.schedule-time{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.swiper-slide:nth-child(1n) {
  background-image: linear-gradient(to right, #B0D7FF , #CDE7EF);
}

/* .swiper-slide:nth-child(2n) {
  background-color: rgb(0, 140, 255);
}

.swiper-slide:nth-child(3n) {
  background-color: rgb(10, 184, 111);
}

.swiper-slide:nth-child(4n) {
  background-color: rgb(211, 122, 7);
}

.swiper-slide:nth-child(5n) {
  background-color: rgb(118, 163, 12);
}

.swiper-slide:nth-child(6n) {
  background-color: rgb(180, 10, 47);
}

.swiper-slide:nth-child(7n) {
  background-color: rgb(35, 99, 19);
}

.swiper-slide:nth-child(8n) {
  background-color: rgb(0, 68, 255);
}

.swiper-slide:nth-child(9n) {
  background-color: rgb(218, 12, 218);
}

.swiper-slide:nth-child(10n) {
  background-color: rgb(54, 94, 77);
} */

  /*=============== About Us ===============*/
.About-us{
  position: relative;
  margin-top: 100px;
  height: 900px;
  font-size: 50px;
  color: #000000;
  background-image: linear-gradient(to right, #FFFFFF, #DEF7FF );
}
.About-us1 {
  position: relative;
  height: 600px;
  display: flex;
  flex-direction: row;
}
.About-us-images{
  display: flex;
  flex-direction: row;
  margin: 15px;
  margin-top: 50px;
}
.abt-col1{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.abt-img1{
  background-image: url('/assets/image/aboutimg1.png');
width: 280px;
height: 335px;
border-radius: 20px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
margin: 5px;
}
.abt-img2{
  background-image: url('/assets/image/aboutimg2.png');
  width: 280px;
  height: 220px;
  border-radius: 20px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 5px;
}
.abt-col2{
  display: flex;align-items: center;
}
.abt-img3{
  background-image: url('/assets/image/aboutimg3.png');
  width: 231px;
  height: 360px;
  border-radius: 20px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 5px;
}
.About-us-content{
  display: flex;
  flex-direction: column;
  height: 600px;
  width: 600px;
font-style: normal;
font-weight: 400;
margin-top: 50px;
gap: 40px;
}
.About-us-content p{
font-size: 24px;
line-height: 31px;
color: #666666;
}
.About-us-content h1{
font-size: 54px;
line-height: 60px;
color: #2670B4;
}
.About-us-content h4{
font-size: 24px;
line-height: 31px;
color: #F88E95;
}


/*=============== Expertise ===============*/

.expertise {
  position: relative;
  margin-top: 100px;
  height: 900px; /* Fix the height of the section */
  font-size: 50px;
  color: #000000;
}

.expertise-elements {
  height: 100%; /* Ensure elements stretch full section height */
}

.expertise1-content h1{ 
  margin: 20px;
  font-style: normal;
  font-weight: 600;
  font-size: 64px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #2670B4;
}
.expertise1-content p{
  margin-left: 20px;
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 28px;
display: flex;
align-items: center;

color: #787878;


}

.expertise-elements-img {
  height: 100%; /* Match section height */
  width: auto; /* Maintain aspect ratio */
  background-image: url('/assets/image/expertise.png');
  background-size: contain; /* Scale image to fit */
  background-position: right center; /* Align to the right side */
  background-repeat: no-repeat; /* Avoid tiling the image */
  overflow: hidden;
}
.expertise1-content{
  width: 1200px;
  height: 550px;
  border-radius: 30px; 
  box-sizing: border-box;
  background: linear-gradient(179.15deg, #E9F2FF 0.73%, #FFFFFF 8.48%);
  border: 1px solid #E4E4E4;
  box-shadow: 0px 4px 4px #DFDFDF;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.expertise-carousal{    
  display: flex;
  align-items: center;

}

.wrapper {
  width: 100%;
  position: relative;
  margin-left: 16px;
  margin-right: 16px;
}


.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  gap: 16px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: 0;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel :where(.card, .img) {
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel.no-transition {
  scroll-behavior: auto;
}

.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}

.carousel .card {
  scroll-snap-align: start;
  height: 300px;
  list-style: none;
  background: #fff;
  border-radius: 8px;
  display: flex;
  cursor: pointer;
  width: 98%;
  padding-bottom: 15px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  border: 1px solid rgba(16, 12, 8, 0.1);
}

.card .expertise-icon{
  width: 91px;
  height: 91px;
  background-color: #424749;
  border-radius: 50%;
  position: absolute;
}


.card h2 {
    margin: 30px;
  font-style: normal;
  font-weight: 600;
  font-size: 23px;
  line-height: 28px;
  /* or 120% */
  display: flex;
  align-items: center;
  letter-spacing: 0.69px;
  text-transform: capitalize;
  color: #666666;
}
/* Background+Border */




.card span {
  margin: 20px;
font-family: 'Jost';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 28px;
/* or 190% */
display: flex;
align-items: center;
letter-spacing: 0.45px;

color: #666666;


}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);

  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
      grid-auto-columns: 100%;

  }
}
.expertise-content{
  display: flex;
  flex-direction: row;
  gap: 50px;
  margin-top: 50px;
}
.expertise-content1{
  width: 450px;
  height: 280px;
  background-image: url('/assets/image/expertise2.png');
background-position:center;
background-size: cover;
background-repeat: no-repeat;
}
.expertise-content2{
  position: absolute;
  right: 3%;
  bottom: 24%;
  width: 495px;
  height: 410px;
  background-image: url('/assets/image/expertise1.png');
  background-size:cover;
  background-repeat: no-repeat;
}


/*=============== Teams ===============*/
.teams {
  position: relative;
  margin-top: 100px;
  background-image:url('/assets/image/teambg.png') ;
  background-size: cover;
  background-repeat: no-repeat;
  height: 600px;
  width: auto;
}

.teams-content{
display: flex;
flex-direction: column;
gap: 10px;
}
.teams-content h1{
  margin: 20px;
font-style: normal;
font-weight: 600;
font-size: 54px;
line-height: 55px;
color: #2670B4;
}
.team-list{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto;
}
.team-card{
  display: flex;
  flex-direction: column;
  height: 250px;
  width: 250px;
  margin: 40px;
}
.team-img{
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}
.team-img img{
  width: 100%;
  height: auto;
}
.team-name{
  display: flex;
  flex-direction: column;
  font-family: 'Afacad';
font-style: normal;
}
.team-name h2{
font-weight: 700;
font-size: 24px;
line-height: 32px;
color: #666666;
}
.team-name p{
font-weight: 500;
font-size: 16px;
line-height: 21px;
color: #F88E95;
}
.team-note{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 5%;
  margin-left: 32%;
}
.team-note p{
font-family: 'Jost';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 32px;
letter-spacing: 0.51px;
color: #787878;
}

/*=============== Youtube ===============*/

.youtube {
  position: relative;
  margin-top: 100px;
  height: 900px; /* Fix the height of the section */
  font-size: 50px;
  color: #000000;
  background-image: linear-gradient(to right, #DEF7FF, #FFFFFF);
}
.youtube-content{
  height: 100%;
}
.youtube-content-bg{
  height: 100%; /* Match section height */
  width: auto; /* Maintain aspect ratio */
  background-image: url('/assets/image/youtubebg.png');
  background-size: cover; /* Scale image to fit */
  background-position: left; 
  background-repeat: no-repeat; /* Avoid tiling the image */
  overflow: hidden; 
}
.youtube-content-1{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 80px;
}

.youtube-video-container{
  /* front-view-girl-ophthalmologist-s-office */
width: 1100px;
height: 600px;
border-radius: 100px;
background-color: #2670B4;
display: flex;
justify-content: center;
align-items: center;
}

.play-button{
  background-image: url('/assets/image/play-button.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 150px;
  width: 150px;
  cursor: pointer;
}
.youtube-content-1 p{
font-family: 'ADLaM Display';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 31px;
color: #FFFFFF;
width: 950px;
}

/*=============== Review ===============*/

.review {
  position: relative;
  margin-top: 100px;
  height: 900px; /* Fix the height of the section */
  font-size: 50px;
  color: #000000;
  background-image: linear-gradient(to right, #DEF7FF, #FFFFFF);
}
.review-content1{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.review-content1 h1{
  margin: 40px;
font-style: normal;
font-weight: 600;
font-size: 64px;
line-height: 76px;
color: #0F4699;
}
.review-content2{
  /* display: flex;
  flex-direction: row; */
  background-image: url('/assets/image/review.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  width: 1200px;

}

/*=============== Product ===============*/
.Product {
  position: relative;
  margin-top: 100px;
  height: 900px; /* Fix the height of the section */
  font-size: 50px;
  color: #000000;
}

.Product-content{
  height: 100%;
}

.Product-bg{
  height: 100%; /* Match section height */
  width: auto; /* Maintain aspect ratio */
  background-image: url('/assets/image/productbg.png');
  background-size: contain; /* Scale image to fit */
  background-position: center; 
  background-repeat: no-repeat; /* Avoid tiling the image */
  overflow: hidden; 
  margin: 10%;
}
.product-content-items{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.product-content-items h1{
font-style: normal;
font-weight: 600;
font-size: 96px;
line-height: 125px;
color: #2670B4;
}
.product-content-items p{
font-family: 'Afacad';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 43px;
color: #666666;
}
.products-slider-content{
  display: flex;
  height: 100%;
  place-items: center;
  text-align: center;
  margin-top: 130px;
}

.product-slider{
  max-width: 1100px;
  display: flex;
}
.product-slider .card{
  flex: 1;
  margin: 0 10px;
  background: #fff;
}
.product-slider .card .img{
  height: 200px;
  width: 100%;
}
.product-slider .card .img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.product-slider .card .content{
  padding: 10px 20px;
}
.card .content .title{
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  text-align: center;
  color: #0060AA;


}
.card .content .price{
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 43px;
text-align: center;
color: #0060AA;
}
.card .content p{
  text-align: center;
  margin: 10px 0;
}
.card .content .btn{
  display: block;
  text-align: left;
  margin: 10px 0;
}
.card .content .btn button{
  background: #e74c3c;
  color: #fff;
  border: none;
  outline: none;
  font-size: 17px;
  padding: 5px 8px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s;
}
.card .content .btn button:hover{
  transform: scale(0.9);
}

/*=============== Visionary-Vault ===============*/

.Visionary-Vault {
  position: relative;
  margin-top: 100px;
  height: 1200px; /* Fix the height of the section */
  font-size: 50px;
  color: #000000;
  background-image: linear-gradient(to right,  #ffffff,#DEF7FF);
}
.Visionary-Vault-content{
  height: 100%;
}

.Visionary-Vault-bg{
  height: 70%; /* Match section height */
  width: auto; /* Maintain aspect ratio */
  background-image: url('/assets/image/visionaryvault.png');
  background-size: contain; /* Scale image to fit */
  background-position: right center; 
  background-repeat: no-repeat; /* Avoid tiling the image */
  overflow: hidden; 
}
.Visionary-Vault-bg1{
  background-color: #E4F2F8;
  height: 200px;
  width: 200px;
  border-radius: 50%;
}

.Visionary-Vault-title{
  display: flex;
  flex-direction: column;
  width: 530px;
  margin-left: 65px;
  gap: 20px;
}
.Visionary-Vault-title h1{
font-style: normal;
font-weight: 600;
font-size: 54px;
line-height: 53px;
color: #F88E95;
margin-top: 50px;
}
.Visionary-Vault-title p{
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 26px;
color: #666666;
}
.Visionary-vault-clients{
  display: flex;
  flex-direction: column;
}
.Visionary-vault-clients1{
  display: flex;
  flex-direction: row;
  gap: 50px;
}
.Visionary-vault-clients1-img1{
  background-image: url('/assets/image/visionaryvault2.png');
  border-radius: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 300px;
  width: 500px;
  margin: 15px;
}
.Visionary-vault-clients1-img2{
  background-image: url('/assets/image/visionaryvault3.png');
  border-radius: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 300px;
  width: 500px;
  margin: 15px;
}
.Visionary-vault-clients1-img3{
  background-image: url('/assets/image/visionaryvault4.png');
  border-radius: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 300px;
  width: 500px;
  margin: 15px;
}
.Visionary-vault-clients1-img4{
  background-image: url('/assets/image/visionaryvault5.png');
  border-radius: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 300px;
  width: 500px;
  margin: 15px;
}
.client-count{
  position: absolute;
  left: 41%;
  top: 37%;
  background-color: #2670B4;
  height: 170px;
  width: 170px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  text-align: center;
  font-style: normal;
  font-weight: 600;
  font-size: 44px;
  line-height: 53px;
  color: #FFFFFF;
}

/*=============== client-banner ===============*/

.client-banner {
  position: relative;
  margin-top: 100px;
  height: 800px; /* Fix the height of the section */
  font-size: 50px;
  color: #000000;
  background-image: linear-gradient(to right,  #ffffff,#DEF7FF);
}
.client-banner-content{
  display: flex;
  flex-direction: column;
  gap: 220px;
}

.slider {
  margin-top: 70px;
  background-color: transparent;
  overflow: hidden; /* Hide overflowing content */
  width: 100%; /* Set width to container */
}

.slide-track {
  display: flex;
  gap: 3em; /* Space between images */
  animation: scroll 20s linear infinite; /* Continuous animation */
}

.slide {
  flex: 0 0 auto; /* Prevent images from shrinking */
}

.slide img {
  width: 150px;
  height: 100px;
}

/* Keyframe animation for smooth scroll */
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%); /* Move by half the content width */
  }
}

.client-banner-footimg{
  background-image: url('/assets/image/clientbanner.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
  width: 700px;
  z-index: 100;
}

/*=============== footer ===============*/
.footer {
  position: relative;
  height: 900px; /* Fix the height of the section */
  font-size: 50px;
  color: #000000;
}
.footer-content{
  height: 100%;
}

.footer-content-bg{
  height: 100%; /* Match section height */
  width: auto; /* Maintain aspect ratio */
  background-image: url('/assets/image/footer.png');
  background-size: cover; /* Scale image to fit */
  background-position: center; 
  background-repeat: no-repeat; /* Avoid tiling the image */
  overflow: hidden; 
}
.footer-appoinment{
  position: absolute;
  position: absolute;
  width: 1233px;
  height: 350px;
  top: -13%;
  background-image: linear-gradient(  #8ABEF1,#ffffff00);
  opacity: 0.33;
}
.footer-appoinmet-content{
  position: absolute;
  top:2%;
height: 135px;
max-width: 1200px;
width: 100%;
background-color: transparent;
display: flex;
flex-direction: row;
justify-items: center;
align-items: center;
gap: 5%;
}
.footer-appoinment-content-1,.footer-appoinment-content-2{
  display: flex;
  flex-direction: row;
  margin: 50px;
}
.footer-appoinment-content-2{
  gap: 10px;
}
.footer-appoinment-content-11{
  display: flex;
  flex-direction: row;
  color: #F88E95;
  gap: 30px;
}
.footer-appoinment-content-icon{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.footer-appoinment-content-number{
  display: flex;
  flex-direction: column;

}
.footer-appoinment-content-number h3{
font-style: normal;
font-weight: 700;
font-size: 17px;
line-height: 28px;
display: flex;
align-items: center;
color: #F88E95;
}
.footer-appoinment-content-number h2{

font-style: normal;
font-weight: 700;
font-size: 19px;
line-height: 25px;
display: flex;
align-items: center;
color: #FFFFFF;
}
.footer-appoinment-content-icons{
  display: flex;
  flex-direction: row;
  gap: 15px;
}
.footer-appoinment-content-icons img{
  height: 20px;
  width: 23px;
}
.footer-appoinment-content-2 h1{

font-style: normal;
font-weight: 700;
font-size: 19px;
line-height: 25px;
display: flex;
align-items: center;

color: #005292;


}
.appoinment-input{
  width: 400px;
  height: 60px;
  background-color: white;
  border-radius: 500px;

}
.footer-content-info{
  display: flex;
  flex-direction: row;
  margin-top: 30%;
  gap:50px
}
.footer-content-info-col{
  display: flex;
  flex-direction: column;
}
.footer-content-info h3{
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 20px;
letter-spacing: 0.66px;
color: #005292;
margin-bottom: 20px;
}

.footer-content-info p{
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 28px;
/* or 175% */
display: flex;
align-items: center;
color: #005292;
}
.footer-content-info-col1{
  width:400px;
  margin-bottom: 30px;
}
.footer-content-info-col3{
  width: 280px;
  margin-bottom: 30px;
}
.flogo{
  width: 388px;
  height: 83px;
  margin-bottom: 20px;
}

.footer-icons{
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.footer-icons img{
  width: 18px;
  height: 20px;
}
.footer-content-info-contactus{
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 10px;
}
.footer-content-info-porur,.footer-content-info-Keelkattali,.footer-content-info-kumnanchavadi{
  justify-items:end;
}

.copyright{
  display: flex;
  height: 80px;
  width: 1100px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 150px;

}
.copyright-content1{
font-style: normal;
font-weight: 300;
font-size: 14px;
line-height: 17px;
/* identical to box height */
display: flex;
align-items: center;
letter-spacing: 0.42px;
color: #100C08;
}
